<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gulmarg</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="css/LetsExplore.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="m-4">
            <nav class="navbar navbar-expand-lg py-2 navbar-dark bg-transparent">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand">
                        <img src="/Images/logo.png" height="70" alt="PANENKASHER">
                        PANENKASHER
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li>
                            <li class="nav-item"><a href="#" class="nav-link active">PROFILE</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link active">ABOUT</a></li>
                            <li class="nav-item"><a href="http://localhost/meraBharat/login.php"
                                    class="nav-link active">LOGIN</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <section class="locations" id="locations">
            <div class="location-content">
                <div class="col-content">
                    <h1 class="box-title">HISTORY</h1>
                    <h3>Gulmarg: A Meadow of Timeless Beauty and Stories</h3>
                    <p>Nestled in the lap of the Himalayas,
                        Gulmarg has a history as enchanting as its scenic beauty.
                        Centuries ago, Mughal emperors sought solace in its cool meadows, giving it the name "Meadow of
                        Flowers.
                        "During the British colonial era, Gulmarg became a favored retreat, and the establishment of the
                        Gulmarg Golf Course added to its allure.
                        Post-independence, it evolved into the "Winter Sports Capital of India," with skiing becoming a
                        major attraction.
                        Today, Gulmarg stands not only as a skiing paradise but as a year-round destination,
                        inviting visitors to explore its rich cultural tapestry and immerse themselves in the beauty of
                        the Himalayan landscape.
                    </p>
                    <p>Gulmarg's history is a journey through time,
                        from ancient Mughal retreats to colonial getaways,
                        and now a modern tourist hotspot. The lush meadows and snow-capped peaks tell stories of
                        emperors and adventurers,
                        creating a timeless narrative. Whether riding the iconic Gulmarg Gondola or exploring the
                        historic St.
                        Mary's Church, every step in Gulmarg unveils a piece of its fascinating past.
                        As visitors embrace the simplicity of the "Meadow of Flowers," they become part of a living
                        history,
                        where nature and culture coexist in harmony,
                        inviting all to share in the stories etched into the heart of Gulmarg.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Gulmarg" class="btn">Read More
                    </a>
                  
                </div>

            </div>
            <div class="location-content2">
                <div class="col-content2">
                    <h4>Transportation</h4>
                    <p>
                        Public Transportation, Private Vehicle, Taxi or Cab, Local Transport, Group Tours, and Group
                        Tours are all options for transportation to the Ram Mandir. Check with locals or inquire at
                        nearby transportation stands for local modes of transport. Plan your trip in advance, especially
                        if visiting during a peak pilgrimage season or festival, as transportation options may be in
                        high demand.
                    </p>
                    <div class="transportation-icons">
                        <a href="https://www.redbus.in/"><i class="fa-solid fa-plane-departure" style="color: #74C0FC;"></i></a>
                        <a href="https://www.irctc.co.in/nget/train-search"><i class="bx bxs-train"></i></a>
                        <a
                            href="https://www.google.com/maps/place/Gulmarg+193403/@34.0506333,74.3524414,14z/data=!3m1!4b1!4m6!3m5!1s0x38e1af91308dd977:0x7a5cc65c8fb01df7!8m2!3d34.0483704!4d74.3804791!16zL20vMDU0eXMw?entry=ttu"><i
                                class="bx bxs-car"></i></a>
                    </div>
                </div>


                <div class="col-content2">
                    <h5>Accomodation</h5>
                    <p>
                        Discover comfort and charm in the heart of Gulmarg at our accommodation.
                        Wake up to breathtaking mountain views, unwind in cozy rooms, and indulge in delicious cuisine
                        at our on-site restaurant.
                        Whether you're here for adventure or relaxation, our friendly staff is ready to make your stay
                        unforgettable.
                        Explore the beauty of Gulmarg with us – your perfect retreat in the Himalaya
                    </p>
                    <div class="accomodation-icons">
                        <a
                            href="https://www.makemytrip.com/hotels/hotel-listing/?checkin=01182024&checkout=01192024&locusId=CTXGU&locusType=city&city=CTXGU&country=IN&searchText=Gulmarg&roomStayQualifier=2e0e&_uCurrency=INR&reference=hotel&type=city&rsc=1e2e0e"><i
                                class='bx bxs-hotel'></i></a>
                    </div>

                </div>
                <div class="col-content2">
                    <h5>Review</h5>
                    <div class="review">
                        <div class="stars">
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star-half"></i>
                        </div>
                        <p>My stay at this place in Gulmarg was fantastic!
                            The views from the room were unbeatable, and the staff was really friendly.
                            Great spot for a memorable time in the mountains. Highly recommend!
                        </p>
                    </div>
                </div>

            </div>
        </section>

    </header>
    <footer class="mt-auto">
        &copy; 2023 CopyRight. All rights reserved.
    </footer>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
    }

    body {
        width: 100%;
        height: 100vh;
        background-image: url("/Images/desktop-wallpaper-navy-blue-backgrounds-dark-blue-background.jpg");
        background-size: cover;
    }

    .home-link {
        color: black;
        text-decoration: solid;
        cursor: pointer;
    }

    nav {
        width: 100%;
        height: 5vh;
        background-color: white;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
    }

    h1 {
        font-size: 40px;
        color: rgb(20, 18, 18);
        text-align: center;
        margin-top: 30px;
    }

    .locations {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        margin-top: 30px;
    }

    .col-content.col-left {
        margin-right: 20px;
    }

    .col-content {
        width: 700px;
        height: 600px;
        background-color: #FFF;
        border: 2px solid #000;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: right;
        text-align: left;
        transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        padding-left: 15px;
        padding-right: 10px;
        font-family: 'Fira Sans', sans-serif;
    }

    @media (max-width: 768px) {
        .locations {
            align-items: center;
        }

        .col-content.col-left {
            margin-right: 0;
            margin-bottom: 30px;
        }
    }

    .col-content:hover {
        transform: scale(1.03);
    }

    .col-content h5 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
        font-family: 'Fira Sans', sans-serif;

    }

    .col-content p {
        font-size: 16px;
        font-weight: bold;
        font-family: 'Fira Sans', sans-serif;


    }

    .locations2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        margin-top: 30px;
    }

    .col-content2 {
        width: 770px;
        height: 200px;
        background-color: #FFF;
        border: 2px solid #000;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: right;
        text-align: center;
        transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        padding-left: 15px;
        padding-right: 10px;
        font-family: 'Fira Sans', sans-serif;

    }

    @media (max-width: 768px) {
        .locations2 {
            align-items: center;
        }

        .col-content2.col-left {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }

    .col-content2:hover {
        transform: scale(1.03);

    }

    .col-content2 h5 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
        font-family: 'Fira Sans', sans-serif;


    }

    .col-content2 p {
        font-size: 16px;
        font-weight: bold;
        font-family: 'Fira Sans', sans-serif;


    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
    }

    .btn {
        background-color: rgb(4, 4, 99);
        color: #FFF;
        padding: 8px 10px;
        border-radius: 5px;
        font-size: 16px;
       text-decoration: double;
        text-align: center;
        transition: all 0.3s ease-in-out;
        margin-left: 530px;
        margin-right: 10px;
        margin-top: -4px;
    }

    .btn:hover {
        background-color: #e17209;
    }

    .btn2 {
        background-color: rgb(4, 4, 99);
        color: #FFF;
        padding: 8px 10px;
        border-radius: 5px;
        font-size: 16px;
        text-decoration: double;
        text-align: center;
        transition: all 0.3s ease-in-out;
        margin-left: 10px;
        margin-right: 540px;
        margin-top: -41px;
        text-align: center;

    }

    .btn2:hover {
        background-color: #e17209;
    }

    .transportation-icons {
        display: flex;
        align-items: center;
        gap: 320px;
        color: rgb(8, 17, 122);
    }

    .transportation-icons i {
        font-size: 24px;
        margin-right: 10px;
    }

    .accomodation-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(8, 17, 122);
        margin-top: -20px;
    }

    .accomodation-icons i {
        font-size: 24px;
        margin-right: 10px;
    }

    .col-content2 .review {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .col-content2 .stars {
        color: #FFD700;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .col-content2 .stars i {
        font-size: 24px;
        margin-right: 5px;
    }

    .col-content2 p {
        font-size: 16px;
        font-weight: bold;
        font-family: 'Fira Sans', sans-serif;
        text-align: left;
    }
</style>

</html>